@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* generated by https://loading.io/ */
.dark .header {
  background-color: grey;
}

.dark .nav-link {
  color: white;
}

.dark section {
  background-color: rgb(166, 141, 141);
  color: white;
}

.container {
  max-width: 1148px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

body {
  font-family: "Poppins";
}

.header {
  position: fixed;
  width: 100%;
  top: 0px;
  right: 0;
  left: 0;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 8;
}
.header .container .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 19px 0px;
}
.header .container .navigation .nav-btn {
  display: none;
}
.header .container .navigation .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}
.header .container .navigation .nav-list .nav-item .nav-link {
  color: #22343d;
}
.header .container .navigation .nav-list .nav-item .nav-link:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: black;
}
.header .container .navigation .nav-list .nav-btn1 {
  border: 1px solid #bcd0e5;
}
.header .container .navigation .nav-list .nav-btn2 {
  border-radius: 4px;
  background: #02897a;
  color: white;
}

.total, .header .container .navigation .nav-list .nav-btn1, .header .container .navigation .nav-list .nav-btn2 {
  border-radius: 4px;
  padding: 10px 23px;
  font-size: 16px;
}

.menu {
  display: none;
  padding: 10px 20px;
}

@media (max-width: 950px) {
  .menu {
    display: inline-block;
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 950px) {
  .header .navbar .container .navigation .nav-list {
    display: none;
  }
}
@media (max-width: 1040px) {
  .main .hero .site-hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 477px) {
  .main .hero .site-hero .site-hero__left .btn-hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main .hero .site-hero .site-hero__left .site-hero__left__title {
    margin-bottom: 60px;
  }
}
.btn-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

#navbar-responsive {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: -100%;
  bottom: 0;
  background-color: #f1bd69;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  z-index: 10;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
#navbar-responsive .navbar-button {
  border-radius: 4px;
  border: 1px solid #bcd0e5;
  padding: 10px 25px;
  width: 110px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #02897a;
}
#navbar-responsive .navbar-button:hover {
  background: #02897a;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
#navbar-responsive #navbar-close {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 40px;
  height: 40px;
}
#navbar-responsive #navbar-close:hover {
  border-radius: 5px;
  background-color: red;
}
#navbar-responsive .navbar-link {
  display: inline-block;
  color: #22343d;
  width: 300px;
  text-align: center;
  font-size: 25px;
  padding: 10px 22px;
  margin-bottom: 20px;
}
#navbar-responsive .navbar-link:hover {
  border-radius: 10px;
  background-color: #02897a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hero {
  padding: 145px 0px 141px 0px;
}
.hero .site-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 33px;
}
.hero .site-hero__left {
  max-width: 100%;
}
.hero .site-hero__left__title {
  margin-top: 70px;
  max-width: 100%;
  height: 120px;
  width: 390px;
  color: #22343d;
  font-family: "Poppins";
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 18px;
}
.hero .site-hero__left__content {
  max-width: 100%;
  width: 458px;
  color: #22343d;
  font-family: "Poppins";
  font-size: 18px;
  font-weight: 400;
  height: 95px;
  line-height: 28px;
  margin-bottom: 45px;
}
.hero .site-hero__left__btn1 {
  border-radius: 4px;
  background: #02897a;
  padding: 15px 40px;
  color: #fff;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}
.hero .site-hero__left__btn1:hover {
  border-radius: 4px;
  border: 1px solid #02897a;
  background-color: transparent;
  color: #22343d;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.hero .site-hero__left__btn2 {
  color: #02897a;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 600;
  text-decoration-line: underline;
}
.hero .site-hero__right img {
  width: 100%;
}

.img-play {
  margin-right: 8px;
}

.product .container .product-title {
  width: 519px;
  color: #22343d;
  text-align: center;
  font-family: "Poppins";
  font-size: 32px;
  font-weight: 700;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 57px;
}
.product .container .product-menu {
  background-image: url(../images/Bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 46px;
}
.product .container .product-menu__btn {
  padding: 15px 32px;
  border-radius: 4px;
  background: #02897a;
  color: #fff;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  width: 175px;
  height: 53px;
}
.product .container .product-menu__btn:hover {
  background: white;
  color: #02897a;
  border: 2px solid #02897a;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.product .container .product-menu__content__h {
  color: #22343d;
  font-family: "Poppins";
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 13px;
}
.product .container .product-menu__content__p {
  width: 240px;
  color: #22343d;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 34px;
}
.product .container .product-menu__content__img {
  padding: 18px 18px;
  background: #02897a;
}
.product .container .product-menu__content__img2 {
  background: #4d8dff;
}
.product .container .product-menu__content__img3 {
  background: #740a76;
}
.product .container .product-menu__content__img4 {
  background: #f03e3d;
}

.total-product, .product .container .product-menu__content__img, .product .container .product-menu__content__img2, .product .container .product-menu__content__img3, .product .container .product-menu__content__img4 {
  width: 50px;
  height: 50px;
  padding: 18px 18px;
  border-radius: 19px;
  margin-bottom: 30px;
}

@media (max-width: 1000px) {
  .product .container .product-menu {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}
@media (max-width: 730px) {
  .product .container .product-menu {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .product .container .product-title {
    max-width: 100%;
  }
  .product .container .product-menu {
    grid-template-columns: 1fr;
  }
  .product .container .product-menu .product-menu__content .product-menu__content__p {
    margin-left: auto;
    margin-right: auto;
  }
}
.managment {
  padding: 150px 0px;
}
.managment .managment-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 84px;
}
.managment .managment-section-left__content1 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}
.managment .managment-section-left__content2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 23px;
}
.managment .managment-section-left__content3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 30px;
}
.managment .managment-section-left__content4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 12px;
}
.managment .managment-section-left__content5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 25px;
}
.managment .managment-section .managment-right img {
  max-width: 100%;
}

.similar, .price .container .price-cards .price-card1__p, .process .container .process-section_description, .process .container .process-section_title, .process .container .process-section .process-section__cards__c__p__b, .collabrative .container .collabrative-section__left__content5, .collabrative .container .collabrative-section__left__content4, .collabrative .container .collabrative-section__left__content3, .collabrative .container .collabrative-section__left__content2, .collabrative .container .collabrative-section__left__content1, .customer .customer-section-right__content3, .customer .customer-section-right__content2, .customer .customer-section-right__content1, .managment .managment-section-left__content1, .managment .managment-section-left__content2, .managment .managment-section-left__content3, .managment .managment-section-left__content4, .managment .managment-section-left__content5 {
  color: #22343d;
  font-family: "Poppins";
}

@media (max-width: 1024px) {
  .collabrative .container .collabrative-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .collabrative .container .collabrative-section .collabrative-section__right img {
    text-align: center;
  }
  .managment .managment-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .customer .customer-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .customer .customer-section .customer-section-right {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .process .container .process-section__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .managment .managment-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 470px) {
  .process .container .process-section__cards__c {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 10px;
  }
  .managment .managment-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}
.customer {
  padding-bottom: 160px;
}
.customer .customer-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 106px;
}
.customer .customer-section-right {
  width: 100%;
}
.customer .customer-section-right__check__p {
  max-width: 100%;
  width: 385px;
  color: #22343d;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 12px; /* 162.5% */
}
.customer .customer-section-right__content1 {
  font-size: 16px;
  font-weight: 600;
  max-width: 100%;
}
.customer .customer-section-right__content2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 23px;
  max-width: 100%;
}
.customer .customer-section-right__content3 {
  width: 486px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 30px;
  max-width: 100%;
}
.customer .customer-section-right__check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
.customer .customer-section-left img {
  width: 100%;
}

.collabrative .container .collabrative-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 84px;
}
.collabrative .container .collabrative-section__right img {
  max-width: 100%;
}
.collabrative .container .collabrative-section__left__content1 {
  font-size: 16px;
  font-weight: 600;
  max-width: 100%;
}
.collabrative .container .collabrative-section__left__content2 {
  font-size: 32px;
  font-weight: 700;
  max-width: 100%;
}
.collabrative .container .collabrative-section__left__content3 {
  width: 486px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 30px;
  max-width: 100%;
}
.collabrative .container .collabrative-section__left__content4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 12px;
  max-width: 100%;
}
.collabrative .container .collabrative-section__left__content5 {
  width: 486px;
  font-size: 16px;
  max-width: 100%;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 25px;
}

.process .container .process-section__btn {
  padding: 15px 31px;
  color: #fff;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 700;
  border-radius: 4px;
  background: #02897a;
}
.process .container .process-section__btn:hover {
  background-color: white;
  color: #02897a;
  border: 1px solid #02897a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.process .container .process-section .process-section__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.process .container .process-section .process-section__cards__c__p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.process .container .process-section .process-section__cards__c__p__b {
  padding: 10px 18px;
  border-radius: 8px;
  border: 1px solid 0;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
.process .container .process-section_title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}
.process .container .process-section_description {
  width: 542px;
  margin-right: auto;
  margin-left: auto;
  font-size: 16px;
  font-weight: 500;
  max-width: 100%;
  line-height: 26px;
  margin-bottom: 46px;
}

.owl {
  padding: 150px 0px;
}
.owl .container .owl-title {
  color: #22343d;
  font-family: "Poppins";
  font-size: 34px;
  font-weight: 700;
}
.owl .container .owl-paragraph {
  color: #22343d;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  width: 693px;
  max-width: 100%;
  margin-bottom: 32px;
}
.owl .container .owl-carousel .item {
  border-radius: 8px;
  background: #fff;
  border: 1px solid rgb(233, 217, 217);
  width: 348px;
  height: 359px;
}
.owl .container .owl-carousel .item-content {
  padding: 20px 30px 40px 20px;
}
.owl .container .owl-carousel .item-content .h {
  color: #22343d;
  font-family: "Poppins";
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
}
.owl .container .owl-carousel .item-content .h:hover {
  color: #02897a;
}

.price .container .price-title {
  color: #22343d;
  font-family: "Poppins";
  font-size: 34px;
  font-weight: 700;
  text-align: center;
}
.price .container .price-paragraph {
  color: #22343d;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 50px;
}
.price .container .price-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 71px;
}
.price .container .price-cards .price-card1 {
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
  padding: 24px 75px 32px 83px;
  width: 322.649px;
  height: 456px;
}
.price .container .price-cards .price-card1__btn {
  padding: 11px 19px;
  border-radius: 8px;
  background: #02897a;
  color: #fff;
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 600;
}
.price .container .price-cards .price-card1__p {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.2px;
  margin-bottom: 16px;
  text-align: center;
}
.price .container .price-cards .price-card1__description1 {
  color: #22343d;
  font-family: "Poppins";
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 8px;
  text-align: center;
}
.price .container .price-cards .price-card1__description2 {
  color: #22343d;
  font-family: " Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  margin-bottom: 16px;
}
.price .container .price-cards .price-card1__description3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.price .container .price-cards .price-card1__description3__number {
  color: #02897a;
  text-align: center;
  font-family: "Poppins";
  font-size: 76px;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 0.2px;
}
.price .container .price-cards .price-card1__description3__percent {
  color: #02897a;
  font-family: "Poppins";
  font-size: 24px;
  font-weight: 700;
  line-height: 30px; /* 125% */
  letter-spacing: 0.1px;
}
.price .container .price-cards .price-card1__description3__month {
  color: var(--second-text, #afafaf);
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.1px;
  margin-bottom: 16px;
}
.price .container .price-cards .price-card1:hover {
  background-color: #02897a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.price .container .price-cards .price-card1:hover * {
  color: white;
}

@media (max-width: 1138px) {
  .price .container .price-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .price .container .price-cards {
    grid-template-columns: 1fr;
  }
}
.client {
  padding: 150px 0px 160px 0px;
}
.client .container .client-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 64px;
}
.client .container .client-cards__1 {
  padding: 28px 26px 24px 26px;
  border-radius: 5px;
  border: 1px solid #dedede;
  background: var(--light-background, #fff);
}
.client .container .client-cards__1 img {
  margin-bottom: 16px;
}
.client .container .client-cards__1__content {
  color: var(--second-text-color, #737373);
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
  margin-bottom: 17px;
}
.client .container .client-cards__1__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 14px;
}
.client .container .client-cards__1__grid__flex__p {
  color: #02897a;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.2px;
}
.client .container .client-cards__1__grid__flex__b {
  color: var(--text-color, #252b42);
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
}
.client .container .client-title {
  color: #22343d;
  font-family: "Poppins";
  font-size: 34px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
  text-align: center;
  background-attachment: red;
}
.client .container .client-paragraph {
  color: #22343d;
  text-align: center;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 500;
  width: 537px;
  line-height: 28px; /* 175% */
  letter-spacing: 0.2px;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  margin-bottom: 50px;
}

@media (max-width: 1024px) {
  .client .container .client-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .client .container .client-cards {
    grid-template-columns: 1fr;
  }
}
.contact {
  width: 968px;
  height: 345px;
  border-radius: 32px;
  background: #02897a;
  padding-bottom: 150px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.contact .container .contact-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding: 14px 36px 32px 51px;
}
.contact .container .contact-card__right img {
  max-width: 100%;
}
.contact .container .contact-card__left__btn {
  padding: 13px 33px;
  color: #02897a;
  border-radius: 8px;
  background: #fff;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 600;
}
.contact .container .contact-card__left__btn:hover {
  border: 1px solid #02897a;
  color: black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.contact .container .contact-card__left__title {
  width: 510px;
  max-width: 100%;
  color: #fff;
  font-family: "Poppins";
  font-size: 32px;
  font-weight: 600;
  line-height: 151.4%;
  margin-top: 16px;
  margin-bottom: 80px;
}