@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
// universal tags
* {
  margin: 0;
  padding: 0;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

// loading

/* generated by https://loading.io/ */

// dark
.dark .header {
  background-color: grey;
}
.dark .nav-link {
  color: white;
}
.dark section {
  background-color: rgb(166, 141, 141);
  color: white;
}
// universal tags

// common tags
.container {
  max-width: 1148px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
button {
  background: transparent;
  border: none;
  cursor: pointer;
}

// common tags

body {
  font-family: "Poppins";
}

// variables
$PrimaryColor: #02897a;
$TextBlack: #22343d;
// variables

// header section

.header {
  position: fixed;
  width: 100%;
  top: 0px;
  right: 0;
  left: 0;
  backdrop-filter: blur(10px);
  z-index: 8;
  .container {
    .navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 19px 0px;
      .nav-btn {
        display: none;
      }
      .nav-list {
        display: flex;
        align-items: center;
        gap: 24px;
        .nav-item {
          .nav-link {
            color: $TextBlack;
            &:hover {
              transition: 0.5s;
              color: black;
            }
          }
        }
        .nav-btn1 {
          border: 1px solid #bcd0e5;
          @extend .total;
        }
        .nav-btn2 {
          @extend .total;
          border-radius: 4px;
          background: #02897a;
          color: white;
        }
      }
    }
  }
}
.total {
  border-radius: 4px;
  padding: 10px 23px;
  font-size: 16px;
}

.menu {
  display: none;
  padding: 10px 20px;
}
@media (max-width: 950px) {
  .menu {
    display: inline-block;
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 950px) {
  .header {
    .navbar {
      .container {
        .navigation {
          .nav-list {
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 1040px) {
  .main {
    .hero {
      .site-hero {
        flex-direction: column;
      }
    }
  }
}
@media (max-width: 477px) {
  .main {
    .hero {
      .site-hero {
        .site-hero__left {
          .btn-hero {
            flex-direction: column;
          }
          .site-hero__left__title {
            margin-bottom: 60px;
          }
        }
      }
    }
  }
}

.btn-hero {
  display: flex;
  align-items: center;
  gap: 30px;
}

#navbar-responsive {
  .navbar-button {
    border-radius: 4px;
    border: 1px solid #bcd0e5;
    padding: 10px 25px;
    width: 110px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid $PrimaryColor;
    &:hover {
      background: $PrimaryColor;
      color: white;
      transition: 0.5s;
    }
  }
  #navbar-close {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 40px;
    height: 40px;
    &:hover {
      border-radius: 5px;
      background-color: red;
    }
  }
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: -100%;
  bottom: 0;
  background-color: rgba($color: #f1bd69, $alpha: 1);
  backdrop-filter: blur(30px);
  z-index: 10;
  transition: 0.6s;
  .navbar-link {
    display: inline-block;
    color: $TextBlack;
    width: 300px;
    text-align: center;
    font-size: 25px;
    padding: 10px 22px;
    margin-bottom: 20px;
    &:hover {
      border-radius: 10px;
      background-color: $PrimaryColor;
      transition: 0.5s;
    }
  }
}

// header section

// site hero section
.hero {
  padding: 145px 0px 141px 0px;
  .site-hero {
    display: flex;
    gap: 33px;
    &__left {
      max-width: 100%;
      &__title {
        margin-top: 70px;
        max-width: 100%;
        height: 120px;
        width: 390px;
        color: #22343d;
        font-family: "Poppins";
        font-size: 40px;
        font-weight: 700;
        line-height: 60px;
        margin-bottom: 18px;
      }
      &__content {
        max-width: 100%;
        width: 458px;
        color: $TextBlack;
        font-family: "Poppins";
        font-size: 18px;
        font-weight: 400;
        height: 95px;
        line-height: 28px;
        margin-bottom: 45px;
      }
      &__btn1 {
        border-radius: 4px;
        background: #02897a;
        padding: 15px 40px;
        color: #fff;
        font-family: "Poppins";
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
        &:hover {
          border-radius: 4px;
          border: 1px solid $PrimaryColor;
          background-color: transparent;
          color: $TextBlack;
          transition: 0.5s;
        }
      }
      &__btn2 {
        color: $PrimaryColor;
        font-family: "Poppins";
        font-size: 16px;
        font-weight: 600;
        text-decoration-line: underline;
      }
    }
    &__right {
      img {
        width: 100%;
      }
    }
  }
}
.img-play {
  margin-right: 8px;
}

// site hero section

//section product

.product {
  .container {
    .product-title {
      width: 519px;
      color: #22343d;
      text-align: center;
      font-family: "Poppins";
      font-size: 32px;
      font-weight: 700;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 57px;
    }
    .product-menu {
      background-image: url(../images/Bg.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 46px;
      &__btn {
        padding: 15px 32px;
        border-radius: 4px;
        background: $PrimaryColor;
        color: #fff;
        font-family: "Poppins";
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        width: 175px;
        height: 53px;
        &:hover {
          background: white;
          color: $PrimaryColor;
          border: 2px solid $PrimaryColor;
          transition: 0.4s;
        }
      }
      &__content {
        &__h {
          color: #22343d;
          font-family: "Poppins";
          font-size: 22px;
          font-weight: 600;
          margin-bottom: 13px;
        }
        &__p {
          width: 240px;
          color: #22343d;
          font-family: "Poppins";
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          margin-bottom: 34px;
        }
        &__img {
          padding: 18px 18px;
          @extend .total-product;
          background: $PrimaryColor;
        }
        &__img2 {
          @extend .total-product;
          background: #4d8dff;
        }
        &__img3 {
          @extend .total-product;
          background: #740a76;
        }
        &__img4 {
          @extend .total-product;
          background: #f03e3d;
        }
      }
    }
  }
}
.total-product {
  width: 50px;
  height: 50px;
  padding: 18px 18px;
  border-radius: 19px;
  margin-bottom: 30px;
}
@media (max-width: 1000px) {
  .product {
    .container {
      .product-menu {
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
      }
    }
  }
}
@media (max-width: 730px) {
  .product {
    .container {
      .product-menu {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@media (max-width: 550px) {
  .product {
    .container {
      .product-title {
        max-width: 100%;
      }
      .product-menu {
        .product-menu__content {
          .product-menu__content__p {
            margin-left: auto;
            margin-right: auto;
          }
        }
        grid-template-columns: 1fr;
      }
    }
  }
}

//section product

// managment section
.managment {
  padding: 150px 0px;
  .managment-section {
    display: flex;
    gap: 84px;
    &-left {
      &__content1 {
        @extend .similar;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 8px;
      }
      &__content2 {
        @extend .similar;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 23px;
      }
      &__content3 {
        @extend .similar;

        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 30px;
      }
      &__content4 {
        @extend .similar;
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
        margin-bottom: 12px;
      }
      &__content5 {
        @extend .similar;

        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 25px;
      }
    }
    .managment-right img {
      max-width: 100%;
    }
  }
}
.similar {
  color: #22343d;
  font-family: "Poppins";
}
@media (max-width: 1024px) {
  .collabrative {
    .container {
      .collabrative-section {
        .collabrative-section__right img {
          text-align: center;
        }
        flex-direction: column;
      }
    }
  }
  .managment {
    .managment-section {
      flex-direction: column;
      text-align: center;
    }
  }
  .customer {
    .customer-section {
      flex-direction: column;

      .customer-section-right {
        text-align: center;
      }
    }
  }
}
@media (max-width: 768px) {
  .process {
    .container {
      .process-section {
        &__cards {
          flex-direction: column;
          text-align: center;
        }
      }
    }
  }
  .managment {
    .managment-section {
      flex-direction: column;
      text-align: center;
    }
  }
}
@media (max-width: 470px) {
  .process {
    .container {
      .process-section {
        &__cards {
          &__c {
            flex-direction: column;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .managment {
    .managment-section {
      flex-direction: column;
      text-align: center;
    }
  }
}
// managment section
// section customer
.customer {
  padding-bottom: 160px;
  .customer-section {
    &-right {
      &__check {
        &__p {
          max-width: 100%;
          width: 385px;
          color: #22343d;
          font-family: "Poppins";
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          margin-bottom: 12px; /* 162.5% */
        }
      }
      width: 100%;
      &__content1 {
        font-size: 16px;
        font-weight: 600;
        @extend .similar;
        max-width: 100%;
      }
      &__content2 {
        @extend .similar;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 23px;
        max-width: 100%;
      }
      &__content3 {
        @extend .similar;
        width: 486px;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 30px;
        max-width: 100%;
      }
      &__check {
        display: flex;
        align-items: center;
        gap: 30px;
      }
    }
    display: flex;
    justify-content: space-between;
    gap: 106px;
    &-left img {
      width: 100%;
    }
  }
}
// section customer

// section collabrative

.collabrative {
  .container {
    .collabrative-section {
      &__right img {
        max-width: 100%;
      }
      display: flex;
      gap: 84px;
      &__left {
        &__content1 {
          @extend .similar;
          font-size: 16px;
          font-weight: 600;
          max-width: 100%;
        }
        &__content2 {
          @extend .similar;
          font-size: 32px;
          font-weight: 700;
          max-width: 100%;
        }
        &__content3 {
          @extend .similar;
          width: 486px;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          margin-bottom: 30px;
          max-width: 100%;
        }
        &__content4 {
          @extend .similar;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          margin-bottom: 12px;
          max-width: 100%;
        }
        &__content5 {
          @extend .similar;
          width: 486px;
          font-size: 16px;
          max-width: 100%;
          font-weight: 400;
          line-height: 26px;
          margin-bottom: 25px;
        }
      }
    }
  }
}
// section collabrative

// section process
.process {
  .container {
    .process-section {
      &__btn {
        padding: 15px 31px;
        color: #fff;
        font-family: "Poppins";
        font-size: 16px;
        font-weight: 700;
        border-radius: 4px;
        background: #02897a;

        &:hover {
          background-color: white;
          color: $PrimaryColor;
          border: 1px solid $PrimaryColor;
          transition: 0.5s;
        }
      }
      .process-section__cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__c {
          &__p {
            &__b {
              padding: 10px 18px;
              @extend .similar;
              border-radius: 8px;
              border: 1px solid red($color: #000000);

              text-align: center;
              font-size: 16px;
              font-weight: 500;
            }
            display: flex;
            align-items: center;
            gap: 16px;
          }
        }
      }
      &_title {
        @extend .similar;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
      }
      &_description {
        width: 542px;
        margin-right: auto;
        margin-left: auto;
        @extend .similar;
        font-size: 16px;
        font-weight: 500;
        max-width: 100%;
        line-height: 26px;
        margin-bottom: 46px;
      }
    }
  }
}

// section process

// section carousel  cards
.owl {
  padding: 150px 0px;
  .container {
    .owl-title {
      color: #22343d;
      font-family: "Poppins";
      font-size: 34px;
      font-weight: 700;
    }
    .owl-paragraph {
      color: #22343d;
      font-family: "Poppins";
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      width: 693px;
      max-width: 100%;
      margin-bottom: 32px;
    }
    .owl-carousel {
      .item {
        border-radius: 8px;
        background: #fff;
        border: 1px solid rgb(233, 217, 217);
        width: 348px;
        height: 359px;
        &-content {
          padding: 20px 30px 40px 20px;
          .h {
            color: #22343d;
            font-family: "Poppins";
            font-size: 24px;
            font-weight: 700;
            line-height: 40px;
            &:hover {
              color: #02897a;
            }
          }
        }
      }
    }
  }
}

// section carousel

// section  price

.price {
  .container {
    .price-title {
      color: #22343d;
      font-family: "Poppins";
      font-size: 34px;
      font-weight: 700;
      text-align: center;
    }
    .price-paragraph {
      color: #22343d;
      font-family: "Poppins";
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 50px;
    }
    .price-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 71px;
      .price-card1 {
        &__btn {
          padding: 11px 19px;
          border-radius: 8px;
          background: #02897a;
          color: #fff;
          font-size: 18px;
          font-family: "Poppins";
          font-weight: 600;
        }
        &__p {
          @extend .similar;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 0.2px;
          margin-bottom: 16px;
          text-align: center;
        }
        &__description1 {
          color: #22343d;
          font-family: "Poppins";
          font-size: 24px;
          font-weight: 700;
          line-height: 40px;
          margin-bottom: 8px;
          text-align: center;
        }
        &__description2 {
          color: #22343d;
          font-family: " Poppins";
          font-size: 16px;
          font-weight: 400;
          line-height: 40px;
          text-align: center;
          margin-bottom: 16px;
        }
        &__description3 {
          display: flex;
          align-items: center;
          gap: 8px;
          &__number {
            color: #02897a;
            text-align: center;
            font-family: "Poppins";
            font-size: 76px;
            font-weight: 700;
            line-height: 100px;
            letter-spacing: 0.2px;
          }
          &__percent {
            color: #02897a;
            font-family: "Poppins";
            font-size: 24px;
            font-weight: 700;
            line-height: 30px; /* 125% */
            letter-spacing: 0.1px;
          }
          &__month {
            color: var(--second-text, #afafaf);
            font-family: "Poppins";
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0.1px;
            margin-bottom: 16px;
          }
        }
        border-radius: 8px;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
        padding: 24px 75px 32px 83px;
        width: 322.649px;
        height: 456px;
        &:hover {
          * {
            color: white;
          }
          background-color: $PrimaryColor;
          transition: 0.5s;
        }
      }
    }
  }
}

@media (max-width: 1138px) {
  .price {
    .container {
      .price-cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 768px) {
  .price {
    .container {
      .price-cards {
        grid-template-columns: 1fr;
      }
    }
  }
}

// section price

// section client
.client {
  padding: 150px 0px 160px 0px;
  .container {
    .client-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 64px;
      &__1 {
        padding: 28px 26px 24px 26px;
        border-radius: 5px;
        border: 1px solid #dedede;
        background: var(--light-background, #fff);
        img {
          margin-bottom: 16px;
        }
        &__content {
          color: var(--second-text-color, #737373);
          font-family: "Poppins";
          font-size: 16px;
          font-weight: 400;
          line-height: 28px; /* 175% */
          letter-spacing: 0.2px;
          margin-bottom: 17px;
        }
        &__grid {
          display: flex;
          gap: 14px;
          &__flex {
            &__p {
              color: #02897a;
              font-family: "Poppins";
              font-size: 16px;
              font-weight: 600;
              line-height: 24px; /* 150% */
              letter-spacing: 0.2px;
            }
            &__b {
              color: var(--text-color, #252b42);
              font-family: "Poppins";
              font-size: 14px;
              font-weight: 500;
              line-height: 24px; /* 171.429% */
              letter-spacing: 0.2px;
            }
          }
        }
      }
    }
    .client-title {
      color: #22343d;
      font-family: "Poppins";
      font-size: 34px;
      font-weight: 700;
      line-height: 57px;
      letter-spacing: 0.2px;
      text-align: center;
      background-attachment: red;
    }
    .client-paragraph {
      color: #22343d;
      text-align: center;
      font-family: "Poppins";
      font-size: 16px;
      font-weight: 500;
      width: 537px;
      line-height: 28px; /* 175% */
      letter-spacing: 0.2px;
      margin-right: auto;
      margin-left: auto;
      max-width: 100%;
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 1024px) {
  .client {
    .container {
      .client-cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@media (max-width: 768px) {
  .client {
    .container {
      .client-cards {
        grid-template-columns: 1fr;
      }
    }
  }
}
// section client

// section conatct
.contact {
  width: 968px;
  height: 345px;
  border-radius: 32px;
  background: #02897a;
  padding-bottom: 150px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  .container {
    .contact-card {
      &__right img {
        max-width: 100%;
      }
      display: flex;
      gap: 20px;
      padding: 14px 36px 32px 51px;
      &__left {
        &__btn {
          padding: 13px 33px;
          color: $PrimaryColor;
          border-radius: 8px;
          background: #fff;
          font-family: "Poppins";
          font-size: 20px;
          font-weight: 600;
          &:hover {
            border: 1px solid $PrimaryColor;
            color: black;
            transition: 0.5s;
          }
        }
        &__title {
          width: 510px;
          max-width: 100%;
          color: #fff;
          font-family: "Poppins";
          font-size: 32px;
          font-weight: 600;
          line-height: 151.4%;
          margin-top: 16px;
          margin-bottom: 80px;
        }
      }
    }
  }
}

// section conatct

// section footer
